<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AboutFragment">

    <ImageView
        android:id="@+id/bookmeupLogo"
        android:layout_width="161dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="419dp"
        android:layout_height="449dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:background="@color/textshadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookmeupLogo"
        app:layout_constraintStart_toStartOf="@+id/bookmeupLogo"
        app:layout_constraintTop_toBottomOf="@+id/bookmeupLogo"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="460dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/textshadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/about_tv1"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:text="@string/about_t1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bookmeupLogo"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/bookmeupLogo"
        app:layout_constraintTop_toBottomOf="@+id/bookmeupLogo" />

    <TextView
        android:id="@+id/about_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/about_t2"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/about_tv1"
        app:layout_constraintStart_toStartOf="@+id/about_tv1"
        app:layout_constraintTop_toBottomOf="@+id/about_tv1" />

    <TextView
        android:id="@+id/about_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/about_t3"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/about_tv2"
        app:layout_constraintStart_toStartOf="@+id/about_tv2"
        app:layout_constraintTop_toBottomOf="@+id/about_tv2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/about_t5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/about_tv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/about_tv3"
        app:layout_constraintTop_toBottomOf="@+id/about_tv3" />

    <TextView
        android:id="@+id/about_tv7"
        android:layout_width="448dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/about_t7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.849" />

</android.support.constraint.ConstraintLayout>